# Port number
PORT=3000

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=805880001@smtp-brevo.com
SMTP_PASS=jrO4RKXNBFG76J5z
EMAIL_FROM=Estate HUB <estatehub4u@gmail.com>

#File Upload
FILE_UPLOAD_DESTINATION=/uploads
# Size in MB
FILE_UPLOAD_MAX_SIZE=100
FILE_UPLOAD_ALLOW_FILE_TYPES=image/png,image/jpg,image/jpeg,video/mp4


POSTGRES_USER=db_asset_owner
POSTGRES_HOST=localhost
POSTGRES_DB=dev.estate_hub
POSTGRES_PASSWORD=**@$%A$$et^@
POSTGRES_PORT=5432

# Email Templates
EMAIL_TEMPLATES_DIR=./src/templates

#website url
WEBSITE_URL=https://dev.estateshub.co.in/

# Admin Email
ADMIN_EMAIL=estatehub4u@gmail.com

S3_ENV=dev
# Estae Hub Logo URL
ESTATE_HUB_LOGO_URL=https://dev-cdn.estateshub.co.in/060e835992534d1face309804cd35474:ehub-dev/properties/283820f3-624c-477e-b6d6-d5130765f42c_logo.png